ManifestFileVersion: 0
CRC: 692493364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07f5fba372eb95cf9870d653118c6273
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 07f5fba372eb95cf9870d653118c6273
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/Monsters/Wasp.png
- Assets/Images/Monsters/Slime.png
- Assets/Images/Monsters/Mushroom.png
- Assets/Images/Monsters/Ghost.png
Dependencies: []
