ManifestFileVersion: 0
CRC: 3964811807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62c97552c873bc83c86627008a8f5a87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62c97552c873bc83c86627008a8f5a87
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/Wasp.png
- Assets/Images/Slime.png
- Assets/Images/Mushroom.png
- Assets/Images/Ghost.png
Dependencies: []
